name: Deployment workflow
on:
  issue_comment:
    types: [created]

jobs:
  deploy-and-squash:
    if: ${{ github.event.issue.pull_request }}
    name: Deploy and squash
    runs-on: ubuntu-20.04
    steps:
      - run: |
          echo ${{ github.event.issue }} issuea
          echo ${{ github.event.issue.body }} body
          echo ${{ github.event.issue.title }} title
